.intro-section {
  padding: 5% 25%;
  @media @tablet {
    padding: 5% 15%;
  }
  @media @mobile {
    padding: 10% 7.5%;
  }

  p {
    color: @primary-gray;
    font-size: @h3-size;
  }
}

.team-section {
  padding: 5% 7.5%;
  text-align: center;

  h1 {
    color: @primary-gray;
    font-size: @biggest-size;
    @media @tablet {
      font-size: @biggest-size;
    }
  }

  .team-members {
    .flex-row();
    margin: 5% 0;
    @media @tablet {
      margin: 7.5% 0;
    }
    @media @mobile {
      .flex-column();
      align-items: center;
    }

    .box {
      @media @mobile {
        margin: 7.5% 0%;
      }
    }

    h3 {
      color: @primary-gray;
      font-size: @h2-size;
      margin: 5% 0;
      @media @tablet {
        font-size: @h2-size;
      }
      @media @tablet {
        margin: auto;
      }
    }

    img,
    p {
      color: @primary-gray;
      font-size: @h3-size;
      padding: 10%;
      @media @tablet {
        padding: 7.5% 5%;
      }
      @media @mobile {
        padding: 5%;
      }
    }
  }
}
