footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5% 10%;
  @media @tablet {
    padding: 5% 10%;
  }
  nav {
    display: flex;
    justify-content: space-around;
    margin: 5% 0;
    width: 20%;
    @media @tablet {
      margin-bottom: 10%;
      width: 30%;
    }
    a {
      color: black;
      @media @tablet {
        font-size: @h3-size;
      }
    }
  }
}
