.main-section {
  background-image: url("../img/community.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;

  h1 {
    margin: 1% 0;
    @media @tablet {
      font-size: @biggest-size;
      margin: 1.5% 0;
    }
    @media @mobile {
      margin: 3% 0;
    }
  }

  h2 {
    margin: 1% 0;
    @media @tablet {
      font-size: @h1-size;
      margin: 1.5% 0;
    }
    @media @mobile {
      margin: 3% 0;
    }
  }

  a {
    background-color: white;
    color: black;
    margin: 1% 0;
    padding: 1% 3%;
    @media @tablet {
      font-size: @h3-size;
      padding: 2% 4%;
      margin: 2% 0;
    }
    @media @mobile {
      padding: 3% 5%;
      margin: 3% 0;
    }
  }
}

.failure-section {
  display: flex;
  padding: 5%;
  @media @tablet {
    padding: 7.5% 5%;
  }
  @media @mobile {
    flex-direction: column;
    align-items: center;
    padding: 10% 2.5%;
  }

  .failure-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 1.25%;
    width: 50%;
    @media @mobile {
      width: 75%;
    }
  }

  .failure-content {
    margin: 0 1.25%;
    width: 50%;
    @media @mobile {
      width: 75%;
    }

    h3 {
      padding: 2.5% 3.75%;
      @media @tablet {
        font-size: @h2-size;
      }
      @media @mobile {
        padding: 0;
        margin: 7.5% 0;
        text-align: center;
      }
    }

    p {
      padding: 2.5% 3.75%;
      @media @mobile {
        padding: 0;
      }
    }
  }
}

.success-section {
  background-color: #f9f9fa;
  display: flex;
  padding: 5%;
  @media @tablet {
    padding: 7.5% 5%;
  }
  @media @mobile {
    flex-direction: column;
    align-items: center;
    padding: 10% 2.5%;
  }

  .success-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    order: 2;
    margin: 0 1.25%;
    width: 50%;
    @media @mobile {
      width: 75%;
    }
  }

  .success-content {
    margin: 0 1.25%;
    width: 50%;
    @media @mobile {
      order: 2;
      width: 75%;
    }

    h3 {
      padding: 2.5% 7.5%;
      @media @tablet {
        font-size: @h2-size;
      }
      @media @mobile {
        padding: 0;
        margin: 7.5% 0;
        text-align: center;
      }
    }

    p {
      padding: 2.5% 7.5%;
      @media @mobile {
        padding: 0;
      }
    }
  }
}

.how-it-works-section {
  display: flex;
  padding: 7.5%;
  @media @tablet {
    flex-direction: column;
    padding: 7.5% 15%;
  }

  .box {
    display: flex;
    flex-direction: column;
    margin: 0 5%;
    @media @tablet {
      margin: 5% 0;
    }

    h3,
    img,
    p {
      padding: 2.5% 0;
    }

    h3 {
      @media @tablet {
        font-size: @h2-size;
      }
      @media @mobile {
        padding: 0;
        margin: 5% 0;
        text-align: center;
      }
    }
  }
}

.sign-up-section {
  background-color: #f9f9fa;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7.5%;
  font-weight: bold;

  h2 {
    @media @tablet {
      font-size: @h1-size;
    }
    @media @mobile {
      margin: 3% 0;
    }
  }

  a {
    background-color: black;
    color: white;
    padding: 1% 3%;
    margin: 2.5% 0;
    @media @tablet {
      font-size: @h3-size;
      padding: 2% 4%;
      margin: 3.5% 0;
    }
    @media @mobile {
      padding: 3% 5%;
      margin: 3% 0;
    }
  }
}
