header {
  display: flex;
  justify-content: space-between;
  padding: 2.5% 10%;
  .logo img {
    max-width: 100%;
    object-fit: contain;
  }
  nav {
    display: flex;
    justify-content: space-around;
    width: 10%;
    a {
      color: black;
      font-size: 1.6rem;
      text-decoration: none;
    }
  }
}
